[tox]
envlist = py26, py27, py34, py35

[testenv]
deps =
  pytest
  pylint
  pytest-cov
  -r{toxinidir}/requirements.txt

commands =
  pytest --cov={envsitepackagesdir}/stringz
  pylint {toxinidir}/stringz/__init__.py
