[tox]
envlist = py26, py27, py34, py35 ,pylint

[testenv]
deps =
  pytest
  pylint
  pytest-cov
  -rrequirements.txt

commands =
  pytest --cov={envsitepackagesdir}/stringz
  pylint --rcfile=tox.ini {project_module_dir}
  pylint {toxinidir}/stringz/__init__.py
